# This is a basic workflow that is manually triggered
name: Buil the docker image

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    # Inputs the workflow accepts.
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
	
Use: GitHub Actions workflow is used to securely pass the DigitalOcean API token to the workflow as an environment variable.
    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v2
Use: command in a GitHub Actions workflow is used to check out the repository's code to the runner's workspace

      # Install DigitalOcean CLI (doctl)
      - name: Install doctl
        run: |
          curl -sLO https://github.com/digitalocean/doctl/releases/download/v1.69.0/doctl-1.69.0-linux-amd64.tar.gz
          tar xvfz doctl-1.69.0-linux-amd64.tar.gz
          sudo mv ./doctl /usr/local/bin/doctl
          sudo chmod +x /usr/local/bin/doctl

      # Authenticate with DigitalOcean Container Registry using doctl
      - name: Authenticate with DigitalOcean Container Registry
        run: doctl auth init --access-token ${{ secrets.DIGITALOCEAN_API_TOKEN }}
Use: The command is used in a GitHub Actions workflow to authenticate the doctl command-line tool with DigitalOcean.

      # Build the Docker image
      - name: Build Docker image
        run: docker build -t nginx-cons-img .

      # Tag the Docker image for DigitalOcean Container Registry
      - name: Tag Docker image for DigitalOcean Container Registry
        run: docker tag nginx-cons-img registry.digitalocean.com/maslow--registry/nginx-cons-img:latest
